{
  "name": "rsc",
  "version": "0.1.3",
  "description": "Run scripts in cmd from node",
  "main": "index.js",
  "bin": {
    "rsc": "bin/index.js"
  },
  "keywords": [
    "cmd",
    "run",
    "script"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidBernal/rsc.git"
  },
  "dependencies": {
    "colors": "^1.1.2"
  },
  "author": "David Bernal",
  "license": "MIT"
}
